on: [push]
jobs:
  deployment:
    runs-on: ubuntu-latest
    steps:
    - name: Deploy to production on vercel
      uses: fjogeleit/http-request-action@master
      with:
        url: ${{TRIGGERVERCELBUILD}}
        method: 'POST'
